# Mewzik

./: README.md
app/: build.gradle
app/src/androidTest/java/com/majateam/mewzik/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majateam/mewzik/: LoginActivity.java  MusicActivity.java  PlaylistActivity.java
app/src/main/java/com/majateam/mewzik/adapters/: MusicAdapter.java  PlaylistAdapter.java
app/src/main/java/com/majateam/mewzik/config/: MewzikConfig.java
app/src/main/java/com/majateam/mewzik/fragments/: FacebookFragment.java
app/src/main/java/com/majateam/mewzik/listeners/: ItemClickListener.java
app/src/main/java/com/majateam/mewzik/models/: BaseObject.java  Playlist.java  Track.java
app/src/main/java/com/majateam/mewzik/network/: ServiceGenerator.java
app/src/main/java/com/majateam/mewzik/network/dataloaders/: SoundCloudDataLoader.java
app/src/main/java/com/majateam/mewzik/network/services/: SoundCloudService.java
app/src/main/java/com/majateam/mewzik/utils/: ResizableRecyclerViewLinearLayoutManager.java
app/src/main/res/layout/: activity_login.xml  activity_music.xml  activity_playlist.xml  content_music.xml  content_playlist.xml  fragment_facebook.xml  item_music.xml  item_playlist.xml  item_track.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/majateam/mewzik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
