apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.majateam.mewzik"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    //Gson: A Java serialization/deserialization library that can convert Java Objects into JSON and back.
    compile 'com.google.code.gson:gson:2.6.2'
    //Retrofit 2: Square HTTP client
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //Retrofit Gson Converter: Gson Converter used into Retrofit 2 in order to use Gson
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //OKHttp 3: HTTP & HTTP/2 client for Android and Java applications
    compile 'com.squareup.okhttp3:okhttp:3.4.0-RC1'
    //OKHttp 3 Logging Interceptor:  HTTP request logger
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0-RC1'
    //Picasso: image loader (save in cache by default)
    compile 'com.squareup.picasso:picasso:2.5.2'
}
